{
  "name": "dripcap",
  "version": "0.0.1",
  "description": "dripcap",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dripcap/paperfilter.git"
  }
}
